[gd_scene load_steps=3 format=3 uid="uid://diwfpovcbqpjg"]

[ext_resource type="Texture2D" uid="uid://bjg5101g3bi73" path="res://Sprites/Props/Catacombs/Kitchen/Tables/WoodenTable_3x1.png" id="1_cdcqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgjo2"]
size = Vector2(68, 150)

[node name="Table_3x1" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(3, -83)
texture = ExtResource("1_cdcqu")
offset = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -43)
shape = SubResource("RectangleShape2D_jgjo2")
