[gd_scene load_steps=21 format=3 uid="uid://dtrhlfot28jfe"]

[ext_resource type="Texture2D" uid="uid://b563440ysegm2" path="res://Entity/Enemy/AppleDevil/Sprites/Torso/Torso.png" id="1_173nl"]
[ext_resource type="Script" uid="uid://bq0qsy8uywvmb" path="res://Menu/CombatMenu/EnemyBodyPart.gd" id="2_jif5r"]
[ext_resource type="Texture2D" uid="uid://bufxllsal17sw" path="res://Entity/Enemy/AppleDevil/Sprites/LeftEye/Eye.png" id="3_n1cbc"]
[ext_resource type="Texture2D" uid="uid://cwk3bx0si00tf" path="res://Entity/Enemy/AppleDevil/Sprites/LeftEye/EyeDamaged.png" id="4_nflcc"]
[ext_resource type="Resource" uid="uid://cc0rffdwky0k8" path="res://Resources/Actions/AppleSeed.tres" id="5_e68ph"]
[ext_resource type="Texture2D" uid="uid://dc5ac8mu05p4n" path="res://Entity/Enemy/AppleDevil/Sprites/RightEye/Eye.png" id="6_gfl3y"]
[ext_resource type="Script" uid="uid://bcqsb1lxsctlf" path="res://Entity/Components/StatComponent.gd" id="6_ou1ha"]
[ext_resource type="Texture2D" uid="uid://b6772w6p2g6vp" path="res://Entity/Enemy/AppleDevil/Sprites/Leg/Leg.png" id="7_pu7tv"]
[ext_resource type="Texture2D" uid="uid://u18rlyws27qc" path="res://Entity/Enemy/AppleDevil/Sprites/RightEye/EyeDamaged.png" id="8_e68ph"]
[ext_resource type="Texture2D" uid="uid://d1ihvwivn7rgl" path="res://Entity/Enemy/AppleDevil/Sprites/Arm/Arm.png" id="8_nflcc"]
[ext_resource type="Texture2D" uid="uid://dynr5u3rslro2" path="res://Entity/Enemy/AppleDevil/Sprites/Leg/LegDamaged.png" id="10_15xq0"]
[ext_resource type="Script" uid="uid://cd4g2rrmmjtiq" path="res://Resources/Actions/Action.gd" id="10_pu7tv"]
[ext_resource type="Texture2D" uid="uid://dhcc0b4eclkh4" path="res://Entity/Enemy/AppleDevil/Sprites/Arm/ArmDamaged.png" id="12_ou1ha"]
[ext_resource type="Script" uid="uid://dn7alt4viptc0" path="res://Resources/Actions/Action_Enemy.gd" id="13_15xq0"]
[ext_resource type="Script" uid="uid://cymhwr6r6lygf" path="res://StatusEffect.gd" id="13_ou1ha"]

[sub_resource type="Resource" id="Resource_u34vo"]
script = ExtResource("6_ou1ha")
skillBonus = -5
metadata/_custom_type_script = "uid://bcqsb1lxsctlf"

[sub_resource type="Resource" id="Resource_idqww"]
script = ExtResource("6_ou1ha")
skillBonus = -5
metadata/_custom_type_script = "uid://bcqsb1lxsctlf"

[sub_resource type="Resource" id="Resource_2kal4"]
script = ExtResource("6_ou1ha")
AC = -4
metadata/_custom_type_script = "uid://bcqsb1lxsctlf"

[sub_resource type="Resource" id="Resource_uqd4u"]
script = ExtResource("6_ou1ha")
AC = -4
metadata/_custom_type_script = "uid://bcqsb1lxsctlf"

[sub_resource type="Resource" id="Resource_15xq0"]
script = ExtResource("10_pu7tv")
actionName = "Slap"
metadata/_custom_type_script = "uid://cd4g2rrmmjtiq"

[node name="Enemy" type="Node2D"]
scale = Vector2(0.8, 0.8)

[node name="Torso" type="Sprite2D" parent="." node_paths=PackedStringArray("upParts", "leftParts", "rightParts", "downParts")]
physics_interpolation_mode = 2
z_index = 1
texture_filter = 2
texture = ExtResource("1_173nl")
script = ExtResource("2_jif5r")
maxPartHealth = 25
lethalPart = true
upParts = [NodePath("RightEye")]
leftParts = [NodePath("LeftEye"), NodePath("../LeftLeg")]
rightParts = [NodePath("RightEye"), NodePath("../RightArm")]
downParts = [NodePath("../LeftLeg"), NodePath("../RightArm")]
partMoveSpd = 4.0
movementBounds = Vector2(0, 10)
movePosition = true
baseSprite = ExtResource("1_173nl")
damagedSprite = ExtResource("1_173nl")
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="ConditionBox" type="HBoxContainer" parent="Torso"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.25
offset_top = -280.0
offset_right = -147.49997
offset_bottom = -239.99998
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spit" type="Node" parent="Torso"]
script = ExtResource("13_15xq0")
action = ExtResource("5_e68ph")
points = 0
pointGainPerTurn = 6
metadata/_custom_type_script = "uid://dn7alt4viptc0"

[node name="LeftEye" type="Sprite2D" parent="Torso" node_paths=PackedStringArray("upParts", "rightParts", "downParts")]
physics_interpolation_mode = 2
z_index = 2
texture_filter = 2
position = Vector2(-63, 37)
texture = ExtResource("3_n1cbc")
offset = Vector2(-31, 29)
script = ExtResource("2_jif5r")
maxPartHealth = 5
acBonus = 7
destroyedStatChange = SubResource("Resource_u34vo")
upParts = [NodePath("..")]
rightParts = [NodePath("..")]
downParts = [NodePath("../../LeftLeg"), null]
partMoveSpd = 2.5
movementBounds = Vector2(11, -4)
baseSprite = ExtResource("3_n1cbc")
damagedSprite = ExtResource("4_nflcc")
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="ConditionBox" type="HBoxContainer" parent="Torso/LeftEye"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.5
offset_top = -170.75
offset_right = -175.75
offset_bottom = -130.75
grow_horizontal = 2
grow_vertical = 2
rotation = -0.40327126
alignment = 1

[node name="RightEye" type="Sprite2D" parent="Torso" node_paths=PackedStringArray("upParts", "leftParts", "rightParts", "downParts")]
physics_interpolation_mode = 2
z_index = 2
texture_filter = 2
position = Vector2(33, -71)
rotation = -0.20420352
texture = ExtResource("6_gfl3y")
offset = Vector2(25, -23)
script = ExtResource("2_jif5r")
maxPartHealth = 5
acBonus = 7
destroyedStatChange = SubResource("Resource_idqww")
upParts = [null]
leftParts = [NodePath("..")]
rightParts = [NodePath("../../RightArm")]
downParts = [NodePath("../../RightArm"), NodePath("../../LeftLeg")]
partMoveSpd = 3.0
movementBounds = Vector2(-5, 18)
baseSprite = ExtResource("6_gfl3y")
damagedSprite = ExtResource("8_e68ph")
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="ConditionBox" type="HBoxContainer" parent="Torso/RightEye"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.63135
offset_top = -293.48047
offset_right = -13.381348
offset_bottom = -253.48048
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftLeg" type="Sprite2D" parent="." node_paths=PackedStringArray("upParts", "leftParts", "rightParts")]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(-64, 85)
texture = ExtResource("7_pu7tv")
offset = Vector2(-32, 74)
script = ExtResource("2_jif5r")
maxPartHealth = 10
acBonus = 2
destroyedStatChange = SubResource("Resource_2kal4")
upParts = [NodePath("../Torso")]
leftParts = [NodePath("../Torso/LeftEye")]
rightParts = [NodePath("../Torso/RightEye")]
partMoveSpd = 4.0
movementBounds = Vector2(0, 3)
baseSprite = ExtResource("7_pu7tv")
damagedSprite = ExtResource("10_15xq0")
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="ConditionBox" type="HBoxContainer" parent="LeftLeg"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.5
offset_top = -125.0
offset_right = -112.249985
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RightArm" type="Sprite2D" parent="." node_paths=PackedStringArray("upParts", "leftParts", "rightParts")]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(100, 71)
texture = ExtResource("8_nflcc")
offset = Vector2(48, 92)
script = ExtResource("2_jif5r")
maxPartHealth = 10
acBonus = 1
destroyedStatChange = SubResource("Resource_uqd4u")
upParts = [NodePath("../Torso")]
leftParts = [NodePath("../LeftLeg"), NodePath("../Torso/LeftEye")]
rightParts = [NodePath("../Torso/RightEye")]
partMoveSpd = 4.0
movementBounds = Vector2(0, -3)
baseSprite = ExtResource("8_nflcc")
damagedSprite = ExtResource("12_ou1ha")
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="Slap" type="Node" parent="RightArm"]
script = ExtResource("13_15xq0")
action = SubResource("Resource_15xq0")
points = 0
metadata/_custom_type_script = "uid://dn7alt4viptc0"

[node name="ConditionBox" type="HBoxContainer" parent="RightArm"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -162.25
offset_right = 16.250015
offset_bottom = -122.25
grow_horizontal = 2
grow_vertical = 2
alignment = 1
