[gd_scene load_steps=6 format=3 uid="uid://dftvgeb4enrap"]

[ext_resource type="Script" uid="uid://uuy6um6h4dwl" path="res://Tilemaps/Scripts/Interactable_Loot.gd" id="1_vpjg8"]
[ext_resource type="Script" uid="uid://bohx8klfsuwu" path="res://Tilemaps/Scripts/Lock.gd" id="2_l1cfs"]
[ext_resource type="Resource" uid="uid://d3k6hfyp3f3i" path="res://Resources/Items/LootTable/Barrel.tres" id="2_vpjg8"]
[ext_resource type="Texture2D" uid="uid://b6qyl1vrxiqc5" path="res://Tilemaps/Props/Chest/Chest.png" id="3_dqh3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ljr"]
size = Vector2(64, 46.5)

[node name="Chest" type="StaticBody2D" node_paths=PackedStringArray("lock")]
y_sort_enabled = true
disable_mode = 2
collision_layer = 48
collision_mask = 32
script = ExtResource("1_vpjg8")
lootTable = ExtResource("2_vpjg8")
lock = NodePath("Lock")
interactText = Array[String](["You open the chest"])
metadata/_custom_type_script = "uid://uuy6um6h4dwl"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_dqh3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.75)
shape = SubResource("RectangleShape2D_f5ljr")

[node name="Lock" type="Node" parent="."]
script = ExtResource("2_l1cfs")
useKeyText = Array[String]([""])
pickedLockText = Array[String](["You pick the chests lock"])
lockedText = Array[String](["The chest doesnt open"])
pickLockable = true
metadata/_custom_type_script = "uid://bohx8klfsuwu"
