[gd_scene load_steps=4 format=3 uid="uid://c318fca0a08cf"]

[ext_resource type="Script" uid="uid://67maihfmrkf2" path="res://HealthSlider.gd" id="1_ql5ad"]
[ext_resource type="Texture2D" uid="uid://c1u6iinmdl0dn" path="res://Menu/OverworldMenu/Sprites/MenuHealthSlider.png" id="2_0j6wq"]
[ext_resource type="Theme" uid="uid://bnwpd2najerqb" path="res://Menu/MenuTheme.tres" id="3_4j3vl"]

[node name="HealthSlider" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -211.0
offset_right = 26.0
offset_bottom = -171.0
script = ExtResource("1_ql5ad")
metadata/_custom_type_script = "uid://67maihfmrkf2"

[node name="SliderBar" type="Sprite2D" parent="."]
texture = ExtResource("2_0j6wq")
offset = Vector2(183.06151, 0)

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -27.0
offset_right = 154.0
offset_bottom = 7.0
focus_mode = 0
mouse_filter = 2
theme = ExtResource("3_4j3vl")
text = "Body"
scroll_active = false

[node name="Value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = -32.0
offset_right = 361.0
offset_bottom = 8.0
focus_mode = 0
mouse_filter = 2
theme = ExtResource("3_4j3vl")
text = "100"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
