[gd_scene load_steps=5 format=3 uid="uid://dyoane104rjpn"]

[ext_resource type="Theme" uid="uid://bnwpd2najerqb" path="res://Menu/MenuTheme.tres" id="1_ixgxo"]
[ext_resource type="Script" uid="uid://b4hdiu0hpemkk" path="res://Item_Button.gd" id="2_pvamk"]
[ext_resource type="Texture2D" uid="uid://cc1yo8wn66a5n" path="res://Menu/OverworldMenu/Sprites/TextSelect.png" id="3_ttu6d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttu6d"]
texture = ExtResource("3_ttu6d")

[node name="ItemButton" type="Control"]
z_index = 10
custom_minimum_size = Vector2(50, 28)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 28.0
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("2_pvamk")
metadata/_custom_type_script = "uid://b4hdiu0hpemkk"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98
anchor_bottom = 1.0
offset_right = -0.020004272
theme = ExtResource("1_ixgxo")
bbcode_enabled = true
text = "dsasddasd"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ttu6d")
