[gd_scene load_steps=22 format=3 uid="uid://d4qy3lmnp5lc"]

[ext_resource type="Script" uid="uid://caqn3gthbx6ex" path="res://Menu/CombatMenu/combat_menu.gd" id="1_p0u63"]
[ext_resource type="Script" uid="uid://w0gh7eq7voup" path="res://Menu/CombatMenu/EnemySelection.gd" id="2_2yees"]
[ext_resource type="Script" uid="uid://bnnyky4kqu87x" path="res://Menu/CombatMenu/ActionButton.gd" id="2_chd76"]
[ext_resource type="PackedScene" uid="uid://jnp20i1a1vcr" path="res://Menu/SkillButton.tscn" id="2_hwjj3"]
[ext_resource type="Texture2D" uid="uid://urri2kskumdv" path="res://Menu/CombatMenu/Sprites/CombatMenuBackground.png" id="2_m7l2o"]
[ext_resource type="Script" uid="uid://c08a2myrtimnm" path="res://Menu/CombatMenu/CombatMenuUI.gd" id="3_0au08"]
[ext_resource type="Texture2D" uid="uid://e0vsj126yomb" path="res://Menu/CombatMenu/Sprites/ActionButtons/MainHandAttack.png" id="3_tfu1n"]
[ext_resource type="Texture2D" uid="uid://bjrjafx3xao8o" path="res://Menu/CombatMenu/Sprites/Backgrounds/Dungeon_background.png" id="4_8q0qp"]
[ext_resource type="Texture2D" uid="uid://chog1sw54he3u" path="res://Menu/CombatMenu/Sprites/TextButton.png" id="4_eo8as"]
[ext_resource type="Texture2D" uid="uid://c30e2q5anhdp5" path="res://Menu/CombatMenu/Sprites/ActionButtons/Guard.png" id="5_2yees"]
[ext_resource type="Theme" uid="uid://bnwpd2najerqb" path="res://Menu/MenuTheme.tres" id="5_rhslt"]
[ext_resource type="Texture2D" uid="uid://x2mxcsq10fyn" path="res://Menu/CombatMenu/Sprites/ActionButtons/Dodge.png" id="6_0au08"]
[ext_resource type="Texture2D" uid="uid://8irybn7h3u6k" path="res://Menu/CombatMenu/Sprites/ActionButtons/OffHandAttack.png" id="9_0mpsg"]
[ext_resource type="Texture2D" uid="uid://dr0kyab3dp11y" path="res://Menu/CombatMenu/Sprites/ActionButtons/Skills.png" id="10_8eve8"]
[ext_resource type="PackedScene" uid="uid://c318fca0a08cf" path="res://Menu/HealthSlider.tscn" id="12_gl1re"]
[ext_resource type="Texture2D" uid="uid://drvgswskmr2yt" path="res://Menu/CombatMenu/Sprites/ActionButtons/Items.png" id="13_hwjj3"]
[ext_resource type="Texture2D" uid="uid://qu60b7yofuga" path="res://Menu/CombatMenu/Sprites/ActionButtons/Talk.png" id="14_il2bk"]
[ext_resource type="Texture2D" uid="uid://dqra3pnlaixi7" path="res://Menu/CombatMenu/Sprites/ActionButtons/Re-equip.png" id="15_nm1d3"]
[ext_resource type="Texture2D" uid="uid://ck6fffpbk4dlq" path="res://Menu/CombatMenu/Sprites/ActionButtons/Movement.png" id="16_kj70j"]
[ext_resource type="PackedScene" uid="uid://dyoane104rjpn" path="res://Menu/Item_Button.tscn" id="19_8eve8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlm0a"]
bg_color = Color(0, 0, 0, 1)

[node name="CombatMenu" type="Control" node_paths=PackedStringArray("menuButtons")]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p0u63")
menuButtons = [NodePath("Background/CombatPanel/ActionButtons/Attack"), NodePath("Background/CombatPanel/ActionButtons/Offhand"), NodePath("Background/CombatPanel/ActionButtons/Skills"), NodePath("Background/CombatPanel/EndTurn"), NodePath("Background/CombatPanel/ActionButtons/Guard"), NodePath("Background/CombatPanel/ActionButtons/Dodge"), NodePath("Background/CombatPanel/ActionButtons/Items"), NodePath("Background/CombatPanel/EndTurn"), NodePath("Background/CombatPanel/ActionButtons/Talk"), NodePath("Background/CombatPanel/ActionButtons/Requip"), NodePath("Background/CombatPanel/ActionButtons/Flee"), NodePath("Background/CombatPanel/EndTurn")]
itemButtonScene = ExtResource("19_8eve8")
skillButtonScene = ExtResource("2_hwjj3")
metadata/_custom_type_script = "uid://caqn3gthbx6ex"

[node name="BlackBackground" type="Panel" parent="."]
layout_mode = 0
offset_left = -421.0
offset_top = -335.0
offset_right = 425.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mlm0a")

[node name="EnemySelection" type="Node" parent="."]
script = ExtResource("2_2yees")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_8q0qp")
script = ExtResource("3_0au08")
metadata/_custom_type_script = "uid://c08a2myrtimnm"

[node name="EnemyBox" type="Node2D" parent="Background"]
position = Vector2(-21, -102)

[node name="CombatPanel" type="Sprite2D" parent="Background"]
z_index = 150
position = Vector2(0, 200)
texture = ExtResource("2_m7l2o")

[node name="ActionButtons" type="Node2D" parent="Background/CombatPanel"]

[node name="Attack" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(-28, -36.5)
texture = ExtResource("3_tfu1n")
script = ExtResource("2_chd76")
action = true
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Offhand" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(12, -36.5)
texture = ExtResource("9_0mpsg")
script = ExtResource("2_chd76")
bonusAction = true
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Skills" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(52, -36.5)
texture = ExtResource("10_8eve8")
script = ExtResource("2_chd76")
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Guard" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(-28, -0.5)
texture = ExtResource("5_2yees")
script = ExtResource("2_chd76")
bonusAction = true
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Dodge" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(12, -0.5)
texture = ExtResource("6_0au08")
script = ExtResource("2_chd76")
action = true
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Items" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(52, -0.5)
texture = ExtResource("13_hwjj3")
script = ExtResource("2_chd76")
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Talk" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(-28, 34)
texture = ExtResource("14_il2bk")
script = ExtResource("2_chd76")
action = true
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Requip" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(12, 34)
texture = ExtResource("15_nm1d3")
script = ExtResource("2_chd76")
action = true
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="Flee" type="Sprite2D" parent="Background/CombatPanel/ActionButtons"]
physics_interpolation_mode = 2
position = Vector2(52, 34)
texture = ExtResource("16_kj70j")
script = ExtResource("2_chd76")
action = true
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="EndTurn" type="Sprite2D" parent="Background/CombatPanel"]
physics_interpolation_mode = 2
position = Vector2(161, 41.75)
scale = Vector2(1, 0.7051282)
texture = ExtResource("4_eo8as")
script = ExtResource("2_chd76")
metadata/_custom_type_script = "uid://bnnyky4kqu87x"

[node name="ActionInfo" type="RichTextLabel" parent="Background/CombatPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -51.0
offset_right = -285.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_rhslt")
bbcode_enabled = true
text = "Hit Chance: 50%"
scroll_active = false
tab_size = 5
horizontal_alignment = 1

[node name="BACount" type="RichTextLabel" parent="Background/CombatPanel"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -6.0
offset_right = -125.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "1"
scroll_active = false
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionCount" type="RichTextLabel" parent="Background/CombatPanel"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -6.0
offset_right = -184.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "1"
scroll_active = false
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthSlider" parent="Background/CombatPanel" instance=ExtResource("12_gl1re")]
offset_left = -232.0
offset_top = -23.0
offset_right = -192.0
offset_bottom = -15.708328
scale = Vector2(0.44000125, 0.96)

[node name="Label" parent="Background/CombatPanel/HealthSlider" index="1"]
scale = Vector2(2, 1)

[node name="Value" parent="Background/CombatPanel/HealthSlider" index="2"]
offset_left = 102.272446
offset_top = -32.291664
offset_right = 231.27245
offset_bottom = 7.708336
scale = Vector2(1.9999971, 1)

[node name="BloodSlider" parent="Background/CombatPanel" instance=ExtResource("12_gl1re")]
offset_left = -232.0
offset_top = 19.0
offset_right = -192.0
offset_bottom = 26.291672
scale = Vector2(0.44000125, 0.96)

[node name="Label" parent="Background/CombatPanel/BloodSlider" index="1"]
scale = Vector2(2, 1)
text = "Blood
"

[node name="Value" parent="Background/CombatPanel/BloodSlider" index="2"]
offset_left = 102.272446
offset_top = -32.291664
offset_right = 231.27245
offset_bottom = 7.708336
scale = Vector2(1.9999971, 1)

[node name="UsablesContatiner" type="VBoxContainer" parent="Background/CombatPanel"]
z_index = 600
anchors_preset = -1
anchor_left = 0.6
anchor_top = -1.8590001
anchor_right = 1.1290001
anchor_bottom = -0.21100001
offset_left = -255.0
offset_top = -71.02197
offset_right = -254.79004
offset_bottom = -71.037994

[node name="ItemButton" parent="Background/CombatPanel/UsablesContatiner" instance=ExtResource("19_8eve8")]
layout_mode = 2

[node name="ItemButton2" parent="Background/CombatPanel/UsablesContatiner" instance=ExtResource("19_8eve8")]
layout_mode = 2

[node name="ItemButton3" parent="Background/CombatPanel/UsablesContatiner" instance=ExtResource("19_8eve8")]
layout_mode = 2

[node name="SkillButton" parent="Background/CombatPanel/UsablesContatiner" instance=ExtResource("2_hwjj3")]
layout_mode = 2

[node name="TopLabel" type="Panel" parent="Background"]
z_index = 100
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -511.0
offset_top = -285.0
offset_right = -300.0
offset_bottom = -245.0
grow_horizontal = 2

[node name="TextEdit" type="RichTextLabel" parent="Background/TopLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.991
offset_top = -14.5
offset_right = 81.991
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_rhslt")
text = "Text"
scroll_active = false
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotesContainer" type="VBoxContainer" parent="Background"]
z_index = 100
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.41200003
anchor_right = 0.79
anchor_bottom = 0.72700006
offset_left = -396.0
offset_top = -483.68002
offset_right = -399.0
offset_bottom = -331.28003
alignment = 2

[connection signal="press" from="Background/CombatPanel/ActionButtons/Attack" to="." method="_on_attack_press"]
[connection signal="press" from="Background/CombatPanel/ActionButtons/Offhand" to="." method="_on_offhand_press"]
[connection signal="press" from="Background/CombatPanel/ActionButtons/Skills" to="." method="_on_skills_press"]
[connection signal="press" from="Background/CombatPanel/ActionButtons/Guard" to="." method="_on_guard_press"]
[connection signal="press" from="Background/CombatPanel/ActionButtons/Dodge" to="." method="_on_dodge_press"]
[connection signal="press" from="Background/CombatPanel/ActionButtons/Items" to="." method="_on_items_press"]
[connection signal="press" from="Background/CombatPanel/EndTurn" to="." method="_on_end_turn_press"]

[editable path="Background/CombatPanel/HealthSlider"]
[editable path="Background/CombatPanel/BloodSlider"]
