[gd_scene load_steps=5 format=3 uid="uid://bxxelysgabv0q"]

[ext_resource type="Script" uid="uid://ca8w3o56r3ktd" path="res://Nodes/Tilemaps/Scripts/Interactable_WorldItem.gd" id="1_o3cxx"]
[ext_resource type="Resource" uid="uid://hwvh2vjcw30e" path="res://Resources/Items/Items/Weapons/SimpleWeapons/Torch.tres" id="2_aua5k"]
[ext_resource type="Texture2D" uid="uid://bnv4ib5033g22" path="res://Nodes/Props/Dungeon/Stick/Stick.png" id="3_aua5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ljr"]
size = Vector2(48, 36)

[node name="Stick" type="StaticBody2D" groups=["saveable"]]
z_index = -1
disable_mode = 2
collision_layer = 32
collision_mask = 32
script = ExtResource("1_o3cxx")
item = ExtResource("2_aua5k")
dialogueText = "Stick"
metadata/_custom_type_script = "uid://uuy6um6h4dwl"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2, 0)
texture = ExtResource("3_aua5k")
offset = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f5ljr")
