[gd_scene load_steps=2 format=3 uid="uid://bgrg63r0b24p8"]

[ext_resource type="Texture2D" uid="uid://clqybhdbcanma" path="res://Sprites/Props/Catacombs/Dead/BonePile_3x2.png" id="1_gnqws"]

[node name="BonePile_3x2" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 48
collision_mask = 32

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(74, -12)
texture = ExtResource("1_gnqws")
offset = Vector2(-3, -37)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 0, -18, -7, 0, -26, 33, -33, 69, -33, 117, -28, 147, -21, 154, -2, 122, 3, 75, 8, 37, 8)
