[gd_scene load_steps=10 format=3 uid="uid://drqohx56yc21t"]

[ext_resource type="Script" uid="uid://bq0qsy8uywvmb" path="res://Menu/CombatMenu/EnemyBodyPart.gd" id="1_4m6c8"]
[ext_resource type="Texture2D" uid="uid://cj30r4r2ubukk" path="res://Entity/Enemy/Guard/GuardSprites/Guard_torso.png" id="2_hh54h"]
[ext_resource type="Script" uid="uid://dn7alt4viptc0" path="res://Resources/Actions/Action_Enemy.gd" id="2_iaj2c"]
[ext_resource type="Texture2D" uid="uid://bjydpdsgsffrv" path="res://Entity/Enemy/Guard/GuardSprites/Guard_rightarm.png" id="3_4m6d7"]
[ext_resource type="Texture2D" uid="uid://cernij1fe6gaa" path="res://Entity/Enemy/Guard/GuardSprites/Guard_head.png" id="4_ae2yn"]
[ext_resource type="Texture2D" uid="uid://cxdoxutrls5kv" path="res://Entity/Enemy/Guard/GuardSprites/Guard_leftarm.png" id="5_ae2yn"]
[ext_resource type="Resource" uid="uid://bnttcvn315w6y" path="res://Resources/Actions/UnarmedAttack.tres" id="6_4wm6c"]
[ext_resource type="Texture2D" uid="uid://c2rev3t0v13ed" path="res://Entity/Enemy/Guard/GuardSprites/Guard_leftfoot.png" id="6_vb0yf"]
[ext_resource type="Texture2D" uid="uid://cx8rcqraejvs0" path="res://Entity/Enemy/Guard/GuardSprites/Guard_rightfoot.png" id="7_dnh7g"]

[node name="Enemy" type="Node2D"]

[node name="Torso" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(-22, 20)
texture = ExtResource("2_hh54h")
offset = Vector2(22, -20)
script = ExtResource("1_4m6c8")
maxPartHealth = 50
lethalPart = true
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="Head" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(-56, -92)
texture = ExtResource("4_ae2yn")
offset = Vector2(56, 92)
script = ExtResource("1_4m6c8")
maxPartHealth = 10
lethalPart = true
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="LeftArm" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(-122, 67)
texture = ExtResource("5_ae2yn")
offset = Vector2(122, -67)
script = ExtResource("1_4m6c8")
maxPartHealth = 20
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="Action_Enemy" type="Node" parent="LeftArm"]
script = ExtResource("2_iaj2c")
action = ExtResource("6_4wm6c")
metadata/_custom_type_script = "uid://dn7alt4viptc0"

[node name="RightArm" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(108, 34)
texture = ExtResource("3_4m6d7")
offset = Vector2(-108, -34)
script = ExtResource("1_4m6c8")
maxPartHealth = 20
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="Action_Enemy2" type="Node" parent="RightArm"]
script = ExtResource("2_iaj2c")
action = ExtResource("6_4wm6c")
metadata/_custom_type_script = "uid://dn7alt4viptc0"

[node name="LeftLeg" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(-31, 129)
texture = ExtResource("6_vb0yf")
offset = Vector2(31, -129)
script = ExtResource("1_4m6c8")
maxPartHealth = 10
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="RightLeg" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 2
position = Vector2(49, 134)
texture = ExtResource("7_dnh7g")
offset = Vector2(-49, -134)
script = ExtResource("1_4m6c8")
maxPartHealth = 10
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"
