[gd_scene load_steps=2 format=3 uid="uid://bqrqug7hfp4st"]

[ext_resource type="Script" uid="uid://oc4arpv2fcxd" path="res://Entity/Enemy/DamageText.gd" id="1_hybd4"]

[node name="DamageText" type="Label"]
z_index = 11
offset_right = 35.0
offset_bottom = 23.0
text = "Miss"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_hybd4")
