[gd_scene load_steps=4 format=3 uid="uid://dlltcpynbonrh"]

[ext_resource type="Script" uid="uid://bq0qsy8uywvmb" path="res://Nodes/Menu/CombatMenu/Scripts/EnemyBodyPart.gd" id="1_o4ryn"]
[ext_resource type="Texture2D" uid="uid://bywugf3bjkulv" path="res://Sprites/Entity/Guard/Combat/Torso/Torso.png" id="2_yj7s6"]
[ext_resource type="Script" uid="uid://bd45tkmcvi7c5" path="res://Nodes/Entity/Enemy/EnemyBodyPartTexture.gd" id="3_w5cor"]

[node name="EnemyBodyPart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4ryn")
metadata/_custom_type_script = "uid://bq0qsy8uywvmb"

[node name="EnemyBodyPartTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yj7s6")
expand_mode = 1
script = ExtResource("3_w5cor")
metadata/_custom_type_script = "uid://bd45tkmcvi7c5"

[node name="EffectSpawnPoint" type="Marker2D" parent="."]

[node name="ConditionBox" type="HBoxContainer" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.423218
offset_top = -170.57336
offset_right = 74.57678
offset_bottom = -127.573364
grow_horizontal = 2
grow_vertical = 2
alignment = 1
