[gd_scene load_steps=2 format=3 uid="uid://cn7fwslw3fiuy"]

[ext_resource type="Script" uid="uid://p4wyu32f7f7k" path="res://Nodes/Entity/Components/hurt_box.gd" id="1_eukt8"]

[node name="HurtBox" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_eukt8")
