[gd_scene load_steps=2 format=3 uid="uid://d0b7ewkuvj4q4"]

[ext_resource type="Script" uid="uid://b3xp7utp8ulfw" path="res://Nodes/Menu/OverworldMenu/InfoDisplay/InfoDisplayer.gd" id="1_5oepe"]

[node name="InfoDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("1_5oepe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
