[gd_scene load_steps=5 format=3 uid="uid://0oj3fybq2353"]

[ext_resource type="Script" uid="uid://ca8w3o56r3ktd" path="res://Nodes/Tilemaps/Scripts/Interactable_WorldItem.gd" id="1_ow2w1"]
[ext_resource type="Resource" uid="uid://duq3wsv4xfib3" path="res://Resources/Items/Items/Usables/Healing/Bonesaw.tres" id="2_e3bc7"]
[ext_resource type="Texture2D" uid="uid://b0fkgwpjotx0m" path="res://Sprites/Props/Catacombs/Bonesaw.png" id="3_53llm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ljr"]
size = Vector2(48, 28)

[node name="Finger" type="StaticBody2D" groups=["saveable"]]
y_sort_enabled = true
disable_mode = 2
collision_layer = 32
collision_mask = 32
script = ExtResource("1_ow2w1")
item = ExtResource("2_e3bc7")
dialogueText = "Bonesaw"
metadata/_custom_type_script = "uid://uuy6um6h4dwl"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(3, -1)
texture = ExtResource("3_53llm")
offset = Vector2(-1, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f5ljr")
