[gd_scene load_steps=5 format=3 uid="uid://dsx7ea37no10h"]

[ext_resource type="Script" uid="uid://uuy6um6h4dwl" path="res://Nodes/Tilemaps/Scripts/Interactable_Loot.gd" id="1_akavt"]
[ext_resource type="Resource" uid="uid://whiq3ofs1qeq" path="res://Resources/Items/Items/Usables/Healing/TornSheet.tres" id="2_mqyoh"]
[ext_resource type="Texture2D" uid="uid://cgt02ck0l06u7" path="res://Sprites/Props/General/Furniture/Beds/WoodenBed.png" id="3_j2g7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgjo2"]
size = Vector2(125, 61.5)

[node name="WoodenBed" type="StaticBody2D" groups=["saveable"]]
y_sort_enabled = true
collision_layer = 48
collision_mask = 32
script = ExtResource("1_akavt")
item = ExtResource("2_mqyoh")
amount = 1
dialogueText = "Bed"
metadata/_custom_type_script = "uid://uuy6um6h4dwl"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(33, -28)
texture = ExtResource("3_j2g7l")
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(30, -5)
shape = SubResource("RectangleShape2D_jgjo2")
