[gd_scene load_steps=5 format=3 uid="uid://bl4fiyug8s8h4"]

[ext_resource type="Script" uid="uid://cf708ybgms0hs" path="res://Interactable_Grave.gd" id="1_lh6qs"]
[ext_resource type="Resource" uid="uid://dck1w5iwbwnlo" path="res://Resources/Items/LootTable/Grave.tres" id="2_lh6qs"]
[ext_resource type="Texture2D" uid="uid://cip3vtrrpplsb" path="res://Sprites/Props/Catacombs/Graves/CorpseHole.png" id="3_iq1my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ljr"]
size = Vector2(63, 19)

[node name="CorpseHole" type="StaticBody2D" groups=["saveable"]]
y_sort_enabled = true
disable_mode = 2
collision_layer = 48
collision_mask = 32
script = ExtResource("1_lh6qs")
lootTable = ExtResource("2_lh6qs")
dialogueText = "WallGrave"
interacted = true
metadata/_custom_type_script = "uid://cf708ybgms0hs"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("3_iq1my")
offset = Vector2(0, -89)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -13.5)
shape = SubResource("RectangleShape2D_f5ljr")
