[gd_scene load_steps=9 format=3 uid="uid://o6wwo4robloa"]

[ext_resource type="Script" uid="uid://dkh67rsuc8k35" path="res://Tilemaps/Scripts/Interactable.gd" id="1_0o4yx"]
[ext_resource type="Texture2D" uid="uid://ctp2tp7kgh44x" path="res://Tilemaps/Props/Torch/Torch_Lit.png" id="2_xj8qe"]
[ext_resource type="Texture2D" uid="uid://bccq3x04ysli3" path="res://LightTexture.png" id="3_ssuhn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuhn"]
atlas = ExtResource("2_xj8qe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqckv"]
atlas = ExtResource("2_xj8qe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_via3x"]
atlas = ExtResource("2_xj8qe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4twu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqckv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_via3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hxlr"]
size = Vector2(34, 25)

[node name="Torch" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 32
collision_mask = 32
script = ExtResource("1_0o4yx")
interacted = true
interactText = Array[String](["Torch", "Torch"])
metadata/_custom_type_script = "uid://dkh67rsuc8k35"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, 96)
sprite_frames = SubResource("SpriteFrames_4twu7")
autoplay = "default"
frame = 1
frame_progress = 0.59334743
offset = Vector2(0, -71)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 94)
shape = SubResource("RectangleShape2D_2hxlr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 7)
color = Color(0.94, 0.7191, 0.49819997, 1)
blend_mode = 2
texture = ExtResource("3_ssuhn")
texture_scale = 3.8
