[gd_scene load_steps=7 format=3 uid="uid://bu5getwnyslr5"]

[ext_resource type="Script" uid="uid://uuy6um6h4dwl" path="res://Nodes/Tilemaps/Scripts/Interactable_Loot.gd" id="1_vmn47"]
[ext_resource type="Resource" uid="uid://d3k6hfyp3f3i" path="res://Resources/Items/LootTable/Barrel.tres" id="2_o5xjg"]
[ext_resource type="Texture2D" uid="uid://cp5u4d5uaga7j" path="res://Sprites/Props/General/Barrel/Barrel.png" id="3_rytl8"]
[ext_resource type="Script" uid="uid://cw61hw1ttng6t" path="res://Nodes/Props/General/Door/AudioNode.gd" id="4_luphh"]
[ext_resource type="AudioStream" uid="uid://bom2gntgybavc" path="res://SFX/Interactions/Cabinet_shutting_4.wav" id="5_2epxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ljr"]
size = Vector2(57, 37)

[node name="Barrel" type="StaticBody2D" groups=["saveable"]]
y_sort_enabled = true
disable_mode = 2
collision_layer = 48
collision_mask = 32
script = ExtResource("1_vmn47")
lootTable = ExtResource("2_o5xjg")
dialogueText = "Barrel"
playInteractSFX = true
metadata/_custom_type_script = "uid://uuy6um6h4dwl"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 9)
texture = ExtResource("3_rytl8")
offset = Vector2(0, -46)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f5ljr")

[node name="AudioNode" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_luphh")
soundEffects = Dictionary[String, AudioStream]({
"Interact": ExtResource("5_2epxi")
})
